\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}\protected@file@percent }
\newlabel{sec:prelims}{{2}{1}{}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MLP, or multilayer perceptron}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:MLP}{{1}{2}{MLP, or multilayer perceptron}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{2}{}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An inverted sample from a dataset}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The original camera scan of the same image}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:dataset}{{3}{3}{The original camera scan of the same image}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Training And Validation Of Models}{4}{section.4}\protected@file@percent }
\newlabel{sec:methods}{{4}{4}{}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{4}{}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ablation Study}{4}{section.6}\protected@file@percent }
\newlabel{sec:ablation}{{6}{4}{}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Conclusion}{4}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{4}{}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The test image}}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Result generated by the current network}}{5}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Manual inversion of the same negative}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:test}{{6}{5}{Manual inversion of the same negative}{figure.6}{}}
\bibdata{references}
\gdef \@abspage@last{6}
