\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{breiman1984classification}
\citation{lightgbm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gradient Boosted Decision Trees}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The gradient boosting process[T.Masuri, 2022]}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:GB}{{1}{2}{The gradient boosting process[T.Masuri, 2022]}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MLP, or multilayer perceptron}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:MLP}{{2}{2}{MLP, or multilayer perceptron}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multilayer perceptrons}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:prelims}{{2.2}{2}{Multilayer perceptrons}{subsection.2.2}{}}
\citation{fujifilm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sparse Autoencoder}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Brief Intro To Print Film}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mapping functions (aka response curve) of FUJIFILM's color paper[\cite  {fujifilm}]}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:paper}{{3}{4}{Mapping functions (aka response curve) of FUJIFILM's color paper[\cite {fujifilm}]}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{4}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{4}{Brief Intro To Print Film}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Training And Validation Of Models}{5}{section.4}\protected@file@percent }
\newlabel{sec:methods}{{4}{5}{Brief Intro To Print Film}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baseline Models}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simple MLP Model}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sparse Autoencoder}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An inverted sample from a dataset}}{6}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The original camera scan of the same image}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:dataset}{{5}{6}{The original camera scan of the same image}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{7}{Sparse Autoencoder}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ablation Study}{7}{section.6}\protected@file@percent }
\newlabel{sec:ablation}{{6}{7}{Sparse Autoencoder}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A sample test image}}{8}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ditribution shift between overcast fall afternoon, and bright winter morning}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:test}{{7}{8}{Ditribution shift between overcast fall afternoon, and bright winter morning}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Result generated by the GB model}}{9}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Result generated by the sparse autoencoder}}{9}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Enlargement showing visual artifacts in the image above}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:res}{{10}{9}{Enlargement showing visual artifacts in the image above}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Manual inversion of the same negative}}{10}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Result from simple MLP model B}}{10}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Conclusion}{11}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{11}{Sparse Autoencoder}{section.7}{}}
\bibdata{references}
\bibcite{fujifilm}{{1}{}{{fuj}}{{}}}
\bibcite{breiman1984classification}{{2}{1984}{{Breiman et~al.}}{{Breiman, Friedman, Olshen, and Stone}}}
\bibcite{lightgbm}{{3}{2017}{{Ke et~al.}}{{Ke, Meng, Finley, Wang, Chen, Ma, Ye, and Liu}}}
\gdef \@abspage@last{12}
