This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--to sort, need author or key in fujifilm
Warning--empty year in fujifilm
You've used 3 entries,
            2773 wiz_defined-function locations,
            610 strings with 5600 characters,
and the built_in function-call counts, 1569 in all, are:
= -- 115
> -- 137
< -- 1
+ -- 46
- -- 43
* -- 145
:= -- 248
add.period$ -- 10
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 3
cite$ -- 9
duplicate$ -- 60
empty$ -- 111
format.name$ -- 45
if$ -- 318
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 23
num.names$ -- 10
pop$ -- 54
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 7
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 2
while$ -- 7
width$ -- 0
write$ -- 44
(There were 2 warnings)
